strict-order                                                                                             
domain-needed                                                                                            
local=/os1.phx2.redhat.com/                                                                                      
bind-dynamic                                                                                             
resolv-file=/etc/resolv.conf.upstream
address=/.cloudapps.os1.phx2.redhat.com/172.16.120.15                                                            
log-queries
